SwiftGRPC/proto/v1/search.proto

syntax = "proto3";

option csharp_namespace = "ServiceTitan.Grpc.Search";
option java_package = "com.servicetitan.grpc.search";

package search;

message Address {
  string street = 1;
  string unit = 2;
  string country = 3;
  string city = 4;
  string state = 5;
  string zip = 6;
}

message Customer {
  sint64 id = 1;
  string name = 2;
  string phone = 3;
  Address address = 4;
}

message SearchCustomersRequest {
  string name = 1;
  string phone = 2;
  Address address = 3;
}

message SearchCustomersResponse {
  repeated Customer customers = 1;
}

message GetCustomerByIdRequest {
  sint64 id = 1;
}

message GetCustomerByIdResponse {
  Customer customer = 1;
}

service SearchService {
  rpc SearchCustomers(SearchCustomersRequest) returns (SearchCustomersResponse);
  rpc GetCustomerById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse);
}
